.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 100px auto;
}

.card{
    aspect-ratio: 1/1;
    width: 100%;
    background-color: #333; 
    border-radius: 10px;
    position: relative;
    transition: all 600ms ease-in;
    transform-style: preserve-3d ;
    border: #f83939 solid 4px;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain ;
    background-position: center;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/verso.png');
    backface-visibility: hidden;
}   

.reveal-card{
    transform: rotateY(180deg);    
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}